//--------Задание №1--------
console.log('--------Задание 1--------')
let arr = ['Гренландия','Калимантан','Мадагаскар','Суматра','Великобритания',
'Хонсю','Ява','Ирландия','Северный остров','Девон','Гаити','Аксель-Хайберг','Кюсю','Тимор',
'Сахалин','Саутгемптон','Сулавеси','Ванкувер','Тасмания','Лусон',
'Куба','Элсмир','Тайвань','Виктория','Ньюфаунндленд']
console.log(arr)
//--------Задание №2--------
console.log('--------Задание 2--------')
var result = arr.filter(function(value) { 
return !/\s|-/.test(value)}); 
console.log("Отфильтрованный массив, только буквы (без пробелов и дефисов):"); 
console.log(result);
//--------Задание №3--------
console.log('--------Задание 3--------')
let task_1 = arr.sort(Length); 
function Length(a, b) { 
if (a.length < b.length) return 1; 
else if (a.length > b.length) return -1; 
else return 0; 
}
console.log(arr)
//--------Задание №4.1--------
console.log('--------Задание 4.1--------')
console.log('\nДифтонг - это буква "Ю"(к примеру). Массив с дифтонгами:\n')
Array.prototype.incrementalSearch = function(s)
{
return this.filter(item => item.indexOf(s) >= 0)
}
console.log(arr.incrementalSearch('ю'))
//Задание №4.2
console.log('--------Задание 4.2--------')
console.log('Массивы кодов символов:\n\n', 
arr.map((e) => e.split('').map((c) => c.charCodeAt(0))), '\n\n')
//--------Задание №5.1--------

Array.prototype.searchSubstring = function(s) {
  return this.filter(item => item.indexOf(s) >= 0);
};
//--------Задание №5.1--------
console.log('--------Задание №5.1:--------');
global = {};
global.api = {};
global.api.encrypt = function(array) {
  let ans = [];
  for(let i = 0; i < array.length; i++) {
    let s = '';
    for(let j = 0; j < array[i].length; j++) {
      s += String.fromCharCode(array[i].charCodeAt(j) ^ 89);
    }
    ans.push(s);
  }
  return ans;
}
console.log('\nШифрование%]:\n');
let encrypted = global.api.encrypt(arr);
console.log(JSON.stringify(encrypted) + '\n');
console.log('\n Дешифрование:\n');
console.log(JSON.stringify(global.api.encrypt(encrypted)) + '\n');




//--------Задание №5.2--------
console.log('--------Задание №5.2:--------');
console.log('\n' + 'Поиск строк в массиве по подстроке "В":' + '\n');
console.log(arr.searchSubstring('В'));
